// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePlugin = '2.3.3'
        assertJAndroidVersion = '1.1.1'
        buildToolsVersion = '25.0.3'
        compileSdkVersion = 25
        constraintLayoutVersion = '1.0.2'
        coverallsGradlePlugin = '2.8.1'
        espressoVersion = '2.2.2'
        jacocoVersion = '0.7.9'
        jUnitVersion = '4.12'
        kotlinVersion = '1.1.2-5'
        minSdkVersion = 14
        mockitoVersion = '2.8.47'
        supportedLanguages = ['en']
        supportLibraryVersion = '25.4.0'
        testSupportLibraryVersion = '0.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsGradlePlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
