// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePlugin = '2.3.0'
        assertJAndroidVersion = '1.1.1'
        buildToolsVersion = '25.0.2'
        compileSdkVersion = 25
        constraintLayoutVersion = '1.0.2'
        espressoVersion = '2.2.2'
        jUnitVersion = '4.12'
        kotlinVersion = '1.1.0'
        minSdkVersion = 14
        mockitoVersion = '2.7.14'
        supportedLanguages = ['en']
        supportLibraryVersion = '25.2.0'
        testSupportLibraryVersion = '0.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
